<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Curriculum</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}

		body {
			text-align:center;
			font:12px Arial, sans-serif;
		}

		#content {
			width:734px;
			margin:0 auto;
			text-align:left;
		}

		h1 {
			font-size:40px;
			margin-top:10px;
		}

		#menu {
			float:left;
		}

		.menuitem {
			width:180px;
			margin:10px 10px 0 0;
			padding:10px;
			border:1px #000000 solid;
			background:#cccccc;
			list-style:none;
		}

		#main {
			width:500px;
			margin-top:10px;
			padding:10px;
			border:1px #000000 solid;
			background:#cccccc;
			float:left;
		}

		#main h2 {
			font-size:20px;
		}

		#main ul {
			margin:10px;
		}
	</style>
</head>

<body>
<div id="content">
	<h1>Rodrigo Moura da Costa</h1>
	<ul id="menu">
		<li class="menuitem">Login</li>
		<li class="menuitem">Personal info</li>
		<li class="menuitem">Formation</li>
		<li class="menuitem">Certifications</li>
		<li class="menuitem">Languages</li>
		<li class="menuitem">Skills</li>
		<li class="menuitem">Interests</li>
		<li class="menuitem">Professional experiences</li>
	</ul>
	<div id="main">
		<h2>Skills</h2>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque et odio at elit semper vehicula</li>
		</ul>
	</div>
</div>
</body>

</html>